PORT=3003
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/eventos101?retryWrites=true&w=majority
MICROSERVICE_ESTOQUES_URL=http://localhost:3001
MICROSERVICE_ALUGUEIS_URL=http://localhost:3002